{
  "name": "presta-convert",
  "version": "0.1.1",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc --watch" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jahglow/presta-convert.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jahglow/presta-convert/issues"
  },
  "homepage": "https://github.com/jahglow/presta-convert#readme",
  "description": "",
  "dependencies": {
    "lodash": "^4.17.5",
    "node-fetch": "^2.1.2"
  }
}
